import bpy

def backlightleft():
    
    bpy.ops.object.light_add(type='SPOT', radius=1, align='WORLD', location=(-1.33342 , 3.24229, 1.5945), scale=(1, 1, 1))
    bpy.context.object.rotation_euler[0] = -1.36788
    bpy.context.object.rotation_euler[2] = 0.57011
    bpy.context.object.data.energy = 120

    
def backlightright():
    
    bpy.ops.object.light_add(type='SPOT', radius=1, align='WORLD', location=(0.523435 , 0.9104 , 1.44934 ), scale=(1, 1, 1))
    bpy.context.object.rotation_euler[0] = -1.71757
    bpy.context.object.rotation_euler[1] = -0.218545
    bpy.context.object.rotation_euler[2] = 5.72786
    bpy.context.object.data.energy = 120

def Frontlightright():
     bpy.ops.object.light_add(type='SPOT', radius=1, align='WORLD', location=(0.673029  , -2.19193  , 1.72635), scale=(1, 1, 1))
     bpy.context.object.rotation_euler[0] = 1.30364
     bpy.context.object.rotation_euler[1] = 0.105826
     bpy.context.object.rotation_euler[2] = 0.237859
     bpy.context.object.data.energy = 113.3
     
def frontlightleft():
    bpy.ops.object.light_add(type='SPOT', radius=1, align='WORLD', location=(-0.610189  , -2.79623  , 1.76133), scale=(1, 1, 1))
    bpy.context.object.rotation_euler[0] = 1.30364
    bpy.context.object.rotation_euler[1] = 0.105826
    bpy.context.object.rotation_euler[2] = -0.28563
    bpy.context.object.data.energy = 113.3

def runall():
    backlightleft()
    backlightright()
    Frontlightright()
    frontlightleft()
    

runall()